<!DOCTYPE HTML>
<html>
	<head>
		<style>
			.container{
				background-image:url('images/bg.gif');
			}
			.content{
				background-color: cornsilk;
				margin-left: 450px;
				margin-right: 450px;
				margin-bottom: 30px;
				border: 3px;
			}
			
			.footer{
				background-color: #0ff;
				width: 200px;
				padding: 15px;
				border: 1px;
				border-radius: 15px;
				text-align: center;
				font-style: italic;
			}
			.img-right{
				image-align: right;
			}
			.text-align{
				padding-left: 15px;
			}
			.img-align{
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<p>
					<div class="text-align">
						The website for my class is<br> 
						http://web.stanford.edu/group/csp/cs2/.<br>
						Here is a list of things I have to do for this class:
					</div>
					<div class="text-align">
						<ol>
							<li>Write a description of my audience and goals</li>
							<li>Create a flowchart ot my website</li>
							<li>Create a site organization chart for my website</li>
							<li>Craete a color chart for my website</li>
							<li>Get some graphics for my website</li>
							<li>Create a website (one home page with three linked
							subsequent psges with content, links, and graphics on 
							each page--four pages in all)<br>
							<center>The website is due Friday, March 28th</center>
						</ol>
					</div>
				</p>
				<div class="img-align">
					<img src="images/schools.gif">
				</div>
			</div>
			<div class="footer">
				<p>Last Updated: TODAYS DATE</p>
				<p>Copyright 2011, STUDENT</p>
			</div>
		</div>	
	</body>
</html>